{
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/jasmine": "^2.8.9",
    "@types/node": "^10.11.7",
    "ejs": "^2.6.1",
    "eslint": "^5.8.0",
    "express": "^4.16.4",
    "json-store": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  }
}
